class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        map<int,int> freq1,freq2;
        for(int i:nums1) freq1[i]++;
        for(int i:nums2) freq2[i]++;
        
        vector<int> result;
        for(auto i : freq1)
        {
            if(freq2.find(i.first) != freq2.end())
            {
                int key=i.first,value;
                if(freq2[key] <= i.second)
                {
                    value = freq2[key];
                }
                else
                {
                    value = i.second;
                }
                while(value > 0)
                {
                    result.push_back(key);
                    value--;
                }
            }
        }
        return result;
    }
};
