class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> result;
        if(digits.size() == 1 && digits[0] == 0)
        {
            result.push_back(1);
            return result;
        }
        result = digits;
        int len = result.size();
        int carry = 0;
        for(int i=len-1;i>=0;i--)
        {
            if(i == len-1)
            {
                result[i]++;
            }
            else
            {
                result[i] += carry;
                carry = 0;
            }
            if(result[i] == 10)
            {
                    result[i] = 0;
                    carry = 1;
            }
        }
        if(carry)
        {
            result.insert(result.begin(),carry);
        }
        return result;
    }
};
